/* SUMMARY

.GLOBAL SETTINGS

*/

@import "_variables";


/* GLOBAL SETTINGS
================================================================================= */
* {
	box-sizing: border-box;
}
html {
	width: 100%;
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 22px;
	-webkit-font-smoothing: antialiased;
	font-family: "Poppins";
	font-weight: normal;
	width: 100%;
	height: 100%;
	overflow-y: hidden;
	overflow-x: hidden;
	background: $grey;
	color: $dark-grey;
	padding: 0 20px;
}
a {
	text-decoration: none;
	color: $dark-grey;
	cursor: pointer;
}
h1 {
	margin: 0;
	padding: 0;
	font-size: 36px;
	line-height: 42px;
	font-weight: 700;
	margin-bottom: $mb-2;
}
h2 {
	margin: 0;
	padding: 0;
	font-size: 30px;
	line-height: 36px;
	font-weight: 700;
}
h3 {
	margin: 0;
	padding: 0;
	font-size: 24px;
	line-height: 30px;
}
h4 {
	margin: 0;
	padding: 0;
	font-size: 21px;
	line-height: 27px;
}
p {
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
}
ul li {
	list-style: none;
}
ul {
	margin: 0;
	padding: 0;
}
img {
	width: 100%;
	display: block;
}


/* COMMON
================================================================================= */
/* underline-animation */
.underline-animation {
	position: relative;

	&::after {
		content: '';
		width: 0;
		height: 1px;
		background: $dark-grey;
		position: absolute;
		left: 0px;
		bottom: 0px;
		transition: .3s;
	}

	&:hover {

		&::after {
			width: 100%;
		}
	}
}

#web-developer,
#gamer {
	opacity: 0;
	transition: .5s opacity;
}

/* TOP FIXED + CARD
================================================================================= */
.top-fixed {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

	/* card */
	.card {
		max-width: 670px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 4rem;
		background: $white;
		box-shadow: 0px 20px 40px 8px rgba(0,0,0,0.2);

		/* img */
		.img {
			height: 144px;
			width: 144px;
			border-radius: 100%;
			overflow: hidden;
			margin-bottom: $mb-2
		}

		/* title */
		h2 {
			font-size: 24px;
			line-height: 30px;
			font-weight: 400;
			margin-bottom: $mb-1;

			a {
				background: $grey;
			}
		}

		/* p */
		p {
			font-size: 14px;
			line-height: 20px;
			margin-bottom: $mb-4;
		}
	}
}


/* ITEM
================================================================================= */
.item {
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	padding-bottom: 5rem;
	position: relative;
	

	/* click to open */
	.click-to-open {
		position: absolute;
		left: 0;
		top: -42px;
		width: 110px;
		transform: rotate(5deg);
	}

	a {
		display: flex;
		justify-content: space-between;
		padding: 4rem;
		background: $white;
		box-shadow: 0px 20px 40px 8px rgba(0,0,0,0.2);

		/* img */
		.img {
			width: 48%;
		}

		/* text */
		.text {
			width: 48%;

			/* title */
			h2 {
				position: relative;
				margin-bottom: $mb-2;
				display: inline-block;

				&::after {
					content: '';
					width: 0;
					height: 1px;
					background: $dark-grey;
					position: absolute;
					left: 0px;
					bottom: 0px;
					transition: .3s;
				}
			}
		}

		/* hover */
		&:hover {
			
			h2 {
				&::after {
					width: 100%;
				}
			}
		}
	}

	/* reverse odd */
	&:nth-child(2n) {

		a {
			flex-direction: row-reverse;
		}
	}
}


/* HACK INTERNET EXPLORER
================================================================================= */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {}


/* MEDIA QUERIES - DEVICE < 1500px
================================================================================= */
@media only screen and (max-width : 1500px) {}


/* MEDIA QUERIES - DEVICE < 1300px
================================================================================= */
@media only screen and (max-width : 1300px) {}


/* MEDIA QUERIES - DEVICE < 1024px
================================================================================= */
@media only screen and (max-width : 1024px) {}


/* MEDIA QUERIES - DEVICE < 980px
================================================================================= */
@media only screen and (max-width : 980px) {

	/* Top fixed + card */
	.top-fixed {
		.card {
			padding: 4rem 1rem 4rem 1rem;
		}
	}
}


/* MEDIA QUERIES - DEVICE < 500px
================================================================================= */
@media only screen and (max-width : 500px) {}
	