/* EXPERTISES
================================================================================= */

/* Header
* -------------------------- */
.expertises__header {
	width: 100%;
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacer-block) var(--padding-block);
    position: relative;

	&__title {
        width: 41.5%;
		font-family: var(--font-open-condensed);
		font-size: var(--font-size-xxl);
		font-weight: 700;
		line-height: 77.336%;
		text-transform: uppercase;

        > span {
            display: block;

            &:first-child {
                padding-left: 30%;
            }

            &:nth-child(2) {
                text-align: right;
            }
        }
	}

	&__intro {
        width: 50%;
		font-family: var(--font-playfair);
		font-style: italic;
		font-size: 28px;
		font-weight: 400;
		line-height: 145%;
	}
}


/* List
* -------------------------- */
.expertises__list {
    width: 100%;
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 var(--padding-block) 0 var(--padding-block);

    &__item {
        width: 100%;
        border-top: 1px solid var(--color-blue-dark);

        &:last-child {
			border-bottom: 1px solid var(--color-blue-dark);
		}
    }

    &__button {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 0 20px;
        width: 100%;
        padding: 30px 0;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
            svg {

                circle {
                    fill: var(--color-blue-dark);
                }

                path {
                    stroke: var(--color-white);
                }
            }
        }

        &--active {

            .expertises__list__icon {
                
                &::after {
                    content: '';
                    width: 15px;
                    height: 1px;
                    background-color: var(--color-white);
                    position: absolute;
                    top: 23px;
                    left: 16px;
                }
            }

            svg {

                circle {
                    fill: var(--color-blue-dark);
                }

                path {
                    display: none;
                }
            }
        }
    }

    &__title {
        grid-column: 1 / 8;
        font-family: var(--font-playfair);
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
    }

    &__icon {
        grid-column: 12 / 12;
        width: fit-content;
        margin-left: auto;
        position: relative;

        svg {
            display: block;

            circle, path {
                stroke: var(--color-blue-dark);
                transition: 0.3s;
            }
        }
    }

    &__panel {
        width: 100%;
        display: none;

        &__inner {
            display: flex;
            gap: 30px;
            padding: 30px 0 60px;

            &__column {
                width: 50%;

                &--list {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    li {
                        width: fit-content;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 25px;
                        letter-spacing: 1.8px;
                        text-transform: uppercase;
                        border-radius: 40px;
                        border: 1px solid var(--color-blue-dark);
                        padding: 10px 15px;
                    }
                }

                &--content {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    p {
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%;
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        li {
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 145%;
                        }
                    }
                }
            }
        }

        &__articles {
            width: 100%;
            display: flex;
            gap: 30px;
            padding-bottom: 60px;

            &__item {
                flex: 1;

                span {
                    display: block;
                    margin-top: 15px;
                    font-family: var(--font-playfair);
                    font-size: 25px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                }
            }
        }
    }
}


/* MEDIA QUERIES - DEVICE < 900px
================================================================================= */
@media only screen and (max-width : 900px) {
    .expertises__header {
        flex-direction: column;
        gap: 30px;

        &__title {
            font-size: 125px;
            font-weight: 700;
            line-height: 80%;
        }

        &__intro {
            width: 100%;
            font-size: 22px;
            font-style: italic;
            font-weight: 400;
            line-height: 145%;
            letter-spacing: -0.22px;
        }
    }
}

/* MEDIA QUERIES - DEVICE < 600px
================================================================================= */
@media only screen and (max-width : 600px) {
    .expertises__header {
        padding-top: 0;

        &__title {
            width: 100%;

            > span {

                &:nth-child(1) {
                    padding-left: 27%;
                }

                &:nth-child(2) {
                    padding-right: 8.5%;
                }
            }
        }
    }

    .expertises__list {

        &__title {
            grid-column: 1/12;
            font-size: 32px;
            line-height: 110%;
        }

        &__panel {

            &__inner {
                flex-direction: column;

                &__column {
                    width: 100%;

                    &--list {

                        li {
                            font-size: 13px;
                            line-height: 25px;
                            letter-spacing: 1px;
                            padding: 10px;
                        }
                    }

                    &--content {

                        p {
                            font-size: 16px;
                            line-height: 150%;
                        }

                        ul {

                            li {
                                font-size: 16px;
                                line-height: 150%;
                            }
                        }
                    }
                }
            }
        }

        &__panel {

            &__inner {
                padding-bottom: 30px;
            }

            &__articles {
                flex-direction: column;
                padding-bottom: 30px;
            }
        }
    }
}